MaximoPlus Framework7 Template

### What is this repository for? ###

* Setup Framework7-based MaximoPlus template in the MaximoPlus project

### Installation ###

bower install maximoplus-f7-template




### Contact  ###

dusan@maximoplus.com